# crud-api

./: .env  build.gradle  settings.gradle  start_api.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wesley/crud/application/: Application.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/wesley/crud/application/: ApplicationTests.kt
